# Replace Prisma DATABASE_URL with MongoDB connection string
# MONGODB_URI=mongodb://localhost:27017/HospitalDB
# or for MongoDB Atlas:
MONGODB_URI=mongodb+srv://faiyazislam:c4yGTuxLqxzXeOTE@cluster0.ypess1w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=2e7482fea154e18e30cbe9687249b9d6efa47d35051d1c0d4cda58fc324d46ed
NODE_ENV=development
PORT=5000
